CACHE MANIFEST
# 30-06-2016 v0.2

CACHE:
lib/ionic/css/ionic.css
css/style.css
img/nopicture.jpg
lib/angular/angular.min.js
lib/angular-messages/angular-messages-1.5.2.min.js
lib/angular-messages/angular-messages.min.js.map
lib/angular-ui-router/0.3.1/angular-ui-router.min.js
lib/angular/angular.min.js.map
lib/firebase/3.0.3/firebase.js
lib/angular-fire/2.0.1/angularfire.min.js
lib/ionic/js/ionic.bundle.js
lib/ionic/fonts/ionicons.ttf
lib/highcharts/highcharts.js
lib/ionic/fonts/ionicons.woff?v=2.0.1
lib/ionic/fonts/ionicons.woff?v=2.0.1
lib/ionic/fonts/ionicons.svg?v=2.0.1
js/firebaseConfig.js
js/app.js
js/config.js
js/factory.js
js/controller.js
js/services.js
templates/login.html
templates/chart.html
templates/dash.html
templates/list.html
templates/register.html
templates/settings.html
templates/social.html
templates/tabs.html

FALLBACK:
index.html